<p><h1><h2><h3><h4>
  <style>
    *{
      background:#1F1446;
    }
    p{
      width:280px;height:40px;background:#FFCA00;position:absolute;left:60;top:4;border-radius:20px;box-shadow:0 110px#4A9A86;
    }h1{
      width:50px;height:41px;background:#1F1446;position:absolute;top:108;left:120;box-shadow:110px 0#1F1446
    }h2{
      width:40px;height:40px;background:#FFCA00;color:#FFCA00;border-radius:10px;position:absolute;bottom:0;left:120;box-shadow:60px 0,120px 0
    }h3{
      width:40px;height:40px;background:#FFCA00;color:#FFCA00;position:absolute;bottom:1;left:60;border-radius:20px 6px 6px 20px
    }h4{
      width:40px;height:40px;background:#FFCA00;color:#FFCA00;position:absolute;bottom:-1;right:60;border-radius:6px 20px 20px 6px
    }
  </style>
